# Projeto_DAFT

./: Projeto_DAFT.sln
Projeto_DAFT/: Contexto.cs  Program.cs  Projeto_DAFT.csproj
Projeto_DAFT/Controllers/: AdminController.cs  AlunoController.cs  CadastroController.cs  ContaBlockController.cs  EnviarController.cs  EsqueciSenha.cs  HomeController.cs  OrientadorController.cs
Projeto_DAFT/Entidades/: AdministradorEntidade.cs  AlunoEntidade.cs  Prof_BancaEntidade.cs  Prof_OrientadorEntidade.cs  ProfessorEntidade.cs  ProjetoEntidade.cs  RegraEntidade.cs  SemestreEntidade.cs  UsuarioEntidade.cs
Projeto_DAFT/Migrations/: 20230530165135_Teste.Designer.cs  20230530165135_Teste.cs  ContextoModelSnapshot.cs
Projeto_DAFT/Models/: EnviarViewModel.cs  ErrorViewModel.cs  ExemploViewModel.cs  ProjetoViewModel.cs  UsuarioViewModel.cs
Projeto_DAFT/Properties/: launchSettings.json
Projeto_DAFT/Views/: _ViewImports.cshtml
Projeto_DAFT/Views/Admin/: Cadastro.cshtml
Projeto_DAFT/Views/Aluno/: Cadastro.cshtml
Projeto_DAFT/Views/Cadastro/: Admin.cshtml  Aluno.cshtml  Cadastro.cshtml  Professor.cshtml  TipoCadastro.cshtml
Projeto_DAFT/Views/ContaBlock/: Entrar.cshtml  Index.cshtml
Projeto_DAFT/Views/Enviar/: EnviarAnteprojeto.cshtml  EnviarTCC.cshtml  EnviarTCCPage2.cshtml
Projeto_DAFT/Views/EsqueciSenha/: Index.cshtml
Projeto_DAFT/Views/Home/: AlterarRegra.cshtml  CriarRegra.cshtml  EdiçãoRegras.cshtml  Entrar.cshtml  Gerenciador_Atividades_Curriculares.cshtml  Gerenciador_Projetos.cshtml  Index.cshtml  ListarRegras.cshtml  Login.cshtml  RegrasAnteprojeto.cshtml  RegrasTCC.cshtml
Projeto_DAFT/Views/Orientador/: Cadastro.cshtml
Projeto_DAFT/Views/Shared/: Layout_Cadastro.cshtml  _Layout.cshtml
Projeto_DAFT/wwwroot/css/: Admin.css  Aluno.css  Cadastro.css  EdiçãoRegras.css  EnviarAnteprojeto.css  EnviarTCC.css  EnviarTCCPage2.css  Gerenciador_Atividades_Curriculares.css  Index.css  IndexBlock.css  Orientador.css  RegrasAnteprojeto.css  RegrasTCC.css  site.css
Projeto_DAFT/wwwroot/js/: site.js
