<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Imagens\**" />
    <Compile Remove="NovaPasta1\**" />
    <Content Remove="Imagens\**" />
    <Content Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="Imagens\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <None Remove="Imagens\**" />
    <None Remove="NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Shared\Layout2.cshtml" />
    <Content Remove="wwwroot\css\.editorconfig" />
    <Content Remove="wwwroot\css\EnviarTCC.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\Layout2.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Aluno\" />
    <Folder Include="Views\Orientador\" />
  </ItemGroup>

</Project>
